# spring_demo

./: .gitignore  pom.xml
pom_spring/: pom.xml
spring_coin/: pom.xml
spring_coin/src/main/java/com/kenhome/coin/: CoinApplication.java
spring_coin/src/main/java/com/kenhome/coin/controller/coin/: CoinController.java
spring_coin/src/main/java/com/kenhome/web/: CoinApplication.java  WebApplication.java
spring_coin/src/main/java/com/kenhome/web/controller/: ExceptionController.java
spring_coin/src/main/java/com/kenhome/web/controller/coin/: CoinController.java
spring_coin/src/main/resources/: application.properties
spring_common/: pom.xml
spring_common/src/main/java/com/kenhome/common/constant/system/: SystemAclEnum.java  SystemModuleEnum.java
spring_common/src/main/java/com/kenhome/common/entity/: BaseEntity.java  User.java
spring_common/src/main/java/com/kenhome/common/entity/account/: User.java
spring_common/src/main/java/com/kenhome/common/entity/system/: Acl.java
spring_common/src/main/java/com/kenhome/common/model/system/: AnnotationAcl.java
spring_common/src/main/java/com/kenhome/common/model/universal/: ResponseModel.java
spring_manager/: pom.xml
spring_manager/src/main/java/com/kenhome/manager/: ManagerApplication.java
spring_manager/src/main/java/com/kenhome/manager/config/anotation/: Acl.java  AddAcl.java
spring_manager/src/main/java/com/kenhome/manager/controller/account/: UserController.java
spring_manager/src/main/java/com/kenhome/manager/listener/: AclListener.java
spring_manager/src/main/java/com/kenhome/web/controller/account/: UserController.java
spring_manager/src/main/resources/: application.properties
spring_manager/src/test/java/com/kenhome/manager/: SpringWebApplicationTests.java
spring_server/: pom.xml
spring_server/src/main/java/com/kenhome/server/: T.java
spring_server/src/main/java/com/kenhome/server/base/provider/: ListProvider.java
spring_server/src/main/java/com/kenhome/server/mapper/: MapperRoot.java
spring_server/src/main/java/com/kenhome/server/mapper/account/: FriendMapper.java  UserMapper.java
spring_server/src/main/java/com/kenhome/server/mapper/account/provider/: UserProvider.java
spring_server/src/main/java/com/kenhome/server/service/coinApi/: BaseCoinApiService.java
spring_server/src/main/java/com/kenhome/server/service/coinApi/impl/: CoinApiFactory.java  EthApiServiceImpl.java
spring_server/src/main/java/com/kenhome/server/service/test/: TestService.java
spring_server/src/main/java/com/kenhome/server/service/test/impl/: TestServiceImpl.java
spring_server/src/main/java/com/kenhome/server/service/user/: UserService.java
spring_server/src/main/java/com/kenhome/server/service/user/impl/: UserServiceImpl.java
spring_server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
spring_server/src/test/java/com/kenhome/server/: SpringServerApplicationTests.java
spring_service/: pom.xml
spring_service/src/main/java/com/kenhome/server/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
spring_service/src/main/java/com/kenhome/server/mapper/account/: UserMapper.java
spring_service/src/main/java/com/kenhome/server/service/coinApi/: CoinApiService.java
spring_service/src/main/java/com/kenhome/server/service/coinApi/impl/: BtcApiServiceImpl.java
spring_service/src/main/java/com/kenhome/server/service/test/: TestService.java
spring_service/src/main/java/com/kenhome/server/service/test/impl/: TestServiceImpl.java
spring_service/src/main/java/com/kenhome/server/service/user/: UserService.java
spring_service/src/main/java/com/kenhome/service/mapper/system/: AclMapper.java
spring_service/src/main/java/com/kenhome/service/service/coinApi/: CoinApiService.java
spring_service/src/main/java/com/kenhome/service/service/coinApi/impl/: BtcApiServiceImpl.java  CoinApiFactory.java  EthApiServiceImpl.java
spring_service/src/main/java/com/kenhome/service/service/system/: AclService.java
spring_service/src/main/java/com/kenhome/service/service/system/impl/: AclServiceImpl.java
spring_web/: pom.xml
spring_web/src/main/java/com/kenhome/web/: WebApplication.java
spring_web/src/main/java/com/kenhome/web/config/: Test.java
spring_web/src/main/java/com/kenhome/web/config/netty/: NettyServer.java  NettyServerListener.java  NullWritable.java  ServerChannelHandlerAdapter.java  ServerHandler.java  ServerInitializer.java
spring_web/src/main/java/com/kenhome/web/controller/: TestController.java
spring_web/src/main/java/com/kenhome/web/controller/account/: UserController.java
spring_web/src/main/java/com/kenhome/web/utils/: ObjectCodec.java  ObjectSerializerUtils.java
spring_web/src/main/resources/: application.properties
