spring.application.name=spring_coin
spring.jackson.time-zone=GMT+8
server.port=8087
spring.profiles.active=dev


mybatis.type-aliases-package=com.kenhome.common.entity
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.kenhome.server.base.BaseMapper
mapper.identity=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

#thymeleaf
spring.thymeleaf.cache=false

#upload
spring.servlet.multipart.enabled=true
#single file max size
spring.servlet.multipart.max-file-size=1MB
# sum all file max size
spring.servlet.multipart.max-request-size=10MB
