spring.application.name=spring_server
spring.jackson.time-zone=GMT+8
server.port=8082
spring.profiles.active=dev


mybatis.type-aliases-package=com.kenhome.common.entity
mybatis.configuration.map-underscore-to-camel-case=true
mapper.mappers=com.kenhome.server.base.BaseMapper
mapper.identity=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql

